# HomeLoanManagementSystem

./: HomeLoanManagementSystem.sln
HomeLoanManagementSystem/: HomeLoanManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
HomeLoanManagementSystem/Controllers/: AdminController.cs  FAQController.cs  HomeController.cs  NonLoginController.cs  UserController.cs
HomeLoanManagementSystem/Migrations/: 20220922115152_First.Designer.cs  20220922115152_First.cs  20220922115916_Added FK.Designer.cs  20220922115916_Added FK.cs  20220924115017_Added Password Column.Designer.cs  20220924115017_Added Password Column.cs  20220924131907_hms1.Designer.cs  20220924131907_hms1.cs  20220924132057_hmsUpdated.Designer.cs  20220924132057_hmsUpdated.cs  20220926070108_First.Designer.cs  20220926070108_First.cs  20220927124130_Decimal datatype change.Designer.cs  20220927124130_Decimal datatype change.cs  20220928045414_updated loan and application table.Designer.cs  20220928045414_updated loan and application table.cs  CodeFirstContextModelSnapshot.cs
HomeLoanManagementSystem/Models/: Admin.cs  Application.cs  CodeFirstContext.cs  EMIModel.cs  ErrorViewModel.cs  FAQ.cs  Loan.cs  Login.cs  User.cs
HomeLoanManagementSystem/Properties/: launchSettings.json
HomeLoanManagementSystem/Repository/AdminRepo/: AdminRepository.cs  IAdminRepository.cs
HomeLoanManagementSystem/Repository/FAQRepo/: FAQRepository.cs  IFAQRepository.cs
HomeLoanManagementSystem/Repository/Non-Login/: INonLoginRepository.cs  NonLoginRepository.cs
HomeLoanManagementSystem/Repository/UserRepo/: IUserRepository.cs  UserRepository.cs
HomeLoanManagementSystem/Views/: _ViewImports.cshtml
HomeLoanManagementSystem/Views/Admin/: Approve.cshtml  Index.cshtml  Login.cshtml  ViewAllApplications.cshtml  ViewAllLoans.cshtml  ViewApproved.cshtml  ViewDenied.cshtml  ViewLoan.cshtml  ViewLoanById.cshtml  ViewLoanByIdexample.cshtml
HomeLoanManagementSystem/Views/FAQ/: Create.cshtml  Details.cshtml  DummyFAQ.cshtml
HomeLoanManagementSystem/wwwroot/: JavaScript2.js  StyleSheet.css  slider.css  styleslider.css
(+25 files in other folders)
